location /api/ {
    proxy_pass http://qtalk_api/;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}


location /php/ {
    proxy_pass http://qtalk_php/;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 240s;
}

location /search/ {
    proxy_pass http://qtalk_search/;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 240s;
}

location /file/ {
    proxy_pass http://qtalk_file/qfproxy/file/;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /package/qtapi/nck/ {
    add_header 'Access-Control-Allow-Origin' '$http_origin';
    add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,OPTIONS';
    add_header 'Content-Type' 'text/html;charset=utf-8';

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # 加两个自定义的头
    proxy_set_header   I-CheckIp-Limit  true;
    proxy_set_header   I-CheckIp-Ip     $server_addr;


    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Host            $http_host;

    proxy_pass http://qtalk_java/qtalk_http_service/qtapi/nck/;
}



location /package/qtapi/ {
   add_header 'Access-Control-Allow-Origin' '$http_origin';
   add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
   add_header 'Access-Control-Allow-Credentials' 'true';
   add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,OPTIONS';
   add_header 'Content-Type' 'text/html;charset=utf-8';

   proxy_set_header   Host             $host;
   proxy_set_header   X-Real-Scheme    $scheme;
   proxy_set_header   X-Real-IP        $remote_addr;
   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme;

   # 加两个自定义的头
   proxy_set_header   I-CheckIp-Limit  true;
   proxy_set_header   I-CheckIp-Ip     $server_addr;


   proxy_set_header    Upgrade         $http_upgrade;
   proxy_set_header    Host            $http_host;


   rewrite_by_lua_file /usr/local/openresty/nginx/lua_app/checks/qim/checkchains.lua;
   proxy_pass http://qtalk_java/qtalk_http_service/qtapi/;

}


location / {
    proxy_pass http://qtalk_php;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 240s;
}
