location ~ ^/package/static/sec/([-_a-zA-Z0-9/]+) {
    add_header 'Access-Control-Allow-Origin' '$http_origin';
    add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,OPTIONS';
    add_header 'Content-Type' 'text/html;charset=utf-8';

    rewrite_by_lua_file /usr/local/openresty/nginx/lua_app/checks/qim/checkchains.lua;

    set $path $1;
    content_by_lua_file /usr/local/openresty/nginx/lua_app/s/$path.lua;
}

location ~ ^/package/static/([-_a-zA-Z0-9/]+) {
    add_header 'Access-Control-Allow-Origin' '$http_origin';
    add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,OPTIONS';
    add_header 'Content-Type' 'text/html;charset=utf-8';

    set $path $1;
    content_by_lua_file /usr/local/openresty/nginx/lua_app/uncheck/$path.lua;
}

location ~ ^/pubim/static/sec/([-_a-zA-Z0-9/]+) {
    add_header 'Access-Control-Allow-Origin' '$http_origin';
    add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,OPTIONS';
    add_header 'Content-Type' 'text/html;charset=utf-8';

    rewrite_by_lua_file /usr/local/openresty/nginx/lua_app/checks/pubim/checkchains.lua;
    set $path $1;
    content_by_lua_file /usr/local/openresty/nginx/lua_app/s/pubim/$path.lua;
}

location ~ ^/pubim/static/([-_a-zA-Z0-9/]+) {
    add_header 'Access-Control-Allow-Origin' '$http_origin';
    add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT,OPTIONS';
    add_header 'Content-Type' 'text/html;charset=utf-8';

    set $path $1;
    content_by_lua_file /usr/local/openresty/nginx/lua_app/uncheck/$path.lua;
}
