#user  nobody;
#user  nginx;
worker_processes  1;

error_log logs/error.log debug;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    lua_package_path '/usr/local/openresty/nginx/lua_app/?.lua;;';

    include       mime.types;
    #default_type  application/octet-stream;
     default_type  text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    access_log on;

    client_max_body_size 1024m;


    # the size depends on the number of servers in upstream {}:
    lua_shared_dict healthcheck 1m;

    lua_socket_log_errors off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver 8.8.8.8;

    include conf.d/upstreams/*.conf;


    include conf.d/*.conf;
}
