worker_processes 4;
error_log        logs/error.log    notice;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_image_filter_module.so";


events {
        worker_connections 1024;
}

http {
        resolver localhost;
        lua_shared_dict routes 10m;
  #lua_shared_dict locks 1m;
  include conf.d/*.conf;
  include mime.types;
  default_type application/octet-stream;
}
