#swift
swift.domain=http://<?qtalk swift-nginx>:8088
swift.account=test
swift.user=tester
#swift.username=test:tester
swift.password=testing
swift.auth.url=http://<?qtalk swift>:8080/auth/v1.0
swift.perm.avatar.container.name=img
swift.temp.container.name=img
swift.emo.container.name=img
swift.perm.file.container.name=img

#beansdb
#beansdb.buckets=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#beansdb.1.host=l-tqserver1.cc.dev.cn6.qunar.com
#beansdb.1.port=7901
#beansdb.2.host=l-tqserver1.cc.dev.cn6.qunar.com
#beansdb.2.port=7902
#beansdb.access.port=8900
