# php
upstream qtalk_php {
    server <?qtalk php>:9999;

}

# search
upstream qtalk_search {
    server <?qtalk search>:9991;

}

# qfproxy
upstream qtalk_file {
    server <?qtalk qfproxy>:8000;
}

# qtalk_http_service
upstream qtalk_java {
    server <?qtalk qtalk_http_service>:9888;
}

# ejabberd http api
upstream qtalk_api {
        server <?qtalk qtalk_cowboy_server>:10056;
}