<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P1 Erlang Utils</title>
<link rel="stylesheet" type="text/css" href="style.css" title="EDoc">
</head>
<body bgcolor="white" class="mainpane">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.process-one.net" target="_top"><img src="logo_p1.png" align="right" border="0" alt="Logo"></a></td></tr></table></div>
<h1>P1 Erlang Utils</h1>
<p>Copyright © 2002-2015 ProcessOne</p>
<p><b>Version:</b> 1.0.0</p>
<p><b>Authors:</b> ProcessOne [<em>web site:</em> <tt><a href="http://www.process-one.net" target="_top">http://www.process-one.net</a></tt>].</p>
<p>
This is a set of Erlang utilities used in other ProcessOne projects.</p>

<p>p1_utils is an application containing ProcessOne modules and tools that are leveraged in other development projects:</p>

<ul>
<li><code>p1_fsm</code> and <code>p1_server</code> are drop-in replacements of Erlang gen_fsm and gen_server, offering extra option for better 
  reliability in production. They support mostly priority messages and message queue length controls.</li>
<li><code>p1_nif_utils</code> is an helper utilities for handling NIF code.</li>
<li><code>treap</code> is a treap algorithm implementation. It is a randomized binary search tree. See: <a href="https://en.wikipedia.org/wiki/Treap">Treap on Wikipedia</a></li>
</ul>

<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.process-one.net" target="_top"><img src="logo_p1.png" align="right" border="0" alt="Logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Dec 17 2015, 23:20:00.</i></p>
</body>
</html>
