<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module p1_time_compat</title>
<link rel="stylesheet" type="text/css" href="style.css" title="EDoc">
</head>
<body bgcolor="white" class="mainpane">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.process-one.net" target="_top"><img src="logo_p1.png" align="right" border="0" alt="Logo"></a></td></tr></table></div>
<hr>

<h1>Module p1_time_compat</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#convert_time_unit-3">convert_time_unit/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#monitor-2">monitor/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#monotonic_time-0">monotonic_time/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#monotonic_time-1">monotonic_time/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#os_system_time-0">os_system_time/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#os_system_time-1">os_system_time/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#system_flag-2">system_flag/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#system_info-1">system_info/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#system_time-0">system_time/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#system_time-1">system_time/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#time_offset-0">time_offset/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#time_offset-1">time_offset/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#timestamp-0">timestamp/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#unique_integer-0">unique_integer/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#unique_integer-1">unique_integer/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="convert_time_unit-3">convert_time_unit/3</a></h3>
<div class="spec">
<p><tt>convert_time_unit(Time, FromUnit, ToUnit) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="monitor-2">monitor/2</a></h3>
<div class="spec">
<p><tt>monitor(Type, Item) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="monotonic_time-0">monotonic_time/0</a></h3>
<div class="spec">
<p><tt>monotonic_time() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="monotonic_time-1">monotonic_time/1</a></h3>
<div class="spec">
<p><tt>monotonic_time(Unit) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="os_system_time-0">os_system_time/0</a></h3>
<div class="spec">
<p><tt>os_system_time() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="os_system_time-1">os_system_time/1</a></h3>
<div class="spec">
<p><tt>os_system_time(Unit) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="system_flag-2">system_flag/2</a></h3>
<div class="spec">
<p><tt>system_flag(Flag, Value) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="system_info-1">system_info/1</a></h3>
<div class="spec">
<p><tt>system_info(Item) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="system_time-0">system_time/0</a></h3>
<div class="spec">
<p><tt>system_time() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="system_time-1">system_time/1</a></h3>
<div class="spec">
<p><tt>system_time(Unit) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="time_offset-0">time_offset/0</a></h3>
<div class="spec">
<p><tt>time_offset() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="time_offset-1">time_offset/1</a></h3>
<div class="spec">
<p><tt>time_offset(Unit) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="timestamp-0">timestamp/0</a></h3>
<div class="spec">
<p><tt>timestamp() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="unique_integer-0">unique_integer/0</a></h3>
<div class="spec">
<p><tt>unique_integer() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="unique_integer-1">unique_integer/1</a></h3>
<div class="spec">
<p><tt>unique_integer(Modifiers) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.process-one.net" target="_top"><img src="logo_p1.png" align="right" border="0" alt="Logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Dec 17 2015, 23:20:00.</i></p>
</body>
</html>
