
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
 -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0;padding:40px;}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0;font-size:2em}mark{color:#000;background:#ff0}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}

html {
  font-family: sans-serif;
}
body {
  background: #000;
  margin: 0;
  padding: 1em;
  line-height: 1.25em;
}
  body.mainpane {
    background: #fff
  }
  body > ul {
    background: #ffc none repeat scroll 0% 0%;
    padding: 30px;
  }
  body > ul > li a {
    color: #555;
  }

  li {
    margin-bottom: 15px;
  }
  .index li {
    margin-left: 30px;
    margin-bottom: 0;
    color: #888;
    list-style-type: decimal;
  }

a {
  text-decoration: none;
}
  a:not([name]):hover,
  a:not([name]):active {
    text-decoration: underline;
  }

h2,h3 {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

hr {
  height: 0px;
  border: 0px;
}

tt {
  color: #5B6380;
  font-size: 1em !important;
  font-family: monospace,monospace !important;
}
  p > tt {
    color:green;
    font-family: monospace,monospace !important;
    font-size: 1em !important;
  }
  
table td {
  padding:15px;
}
body > table tr:nth-child(odd) {
  background:#E7E7E7 !important;
  border:0px !important;
}

frame:nth-child(1) {
  background:#161518 !important;
}
frame:nth-child(2) {
  background:#F3F3F3 none repeat scroll 0% 0% !important;
}

pre {
  background: #F3F3F3;
  border: 1px solid #DDD;
  padding: 10px;
  border-left: 5px solid #B02539; 
}
code {
  background: #eee;
  border: 1px solid #ddd;
  margin: 3px;
  padding: 1px 3px;
  font-size: 1em !important;
}

#main {
  padding: 40px !important;
}

.navbar {
  background: #161518 none repeat scroll 0% 0%;
}
.navbar a, .index li a{
  color: #888;
}

.indextitle {
  margin-top: 0.5em;

  text-transform: uppercase;
  font-weight: normal;
  color: #fff;
}
.indextitle + table {
  margin: -1em;
  padding: 1em;
  background: #000;
}
  .indextitle + table a {
    color: #888 !important;
    text-decoration: none !important;
    text-transform: uppercase;
  }
  .indextitle + table h2 {
    color: #F8F8F8;
    text-transform: uppercase;
  }
  .indextitle + table {
    margin-top: 1em;
  }
  .indextitle + table td {
    padding: 6px;
    margin: 0;
  }
  .indextitle + table td a {
    padding: 6px;
    border-left: 3px solid #000;
    display: block;
  }
  .indextitle + table td a:hover {
    color: #B02539 !important;
    border-left: 3px solid #B02539;
  }
  .indextitle + table tr:nth-child(odd) {
    background: none !important;
  }

.index {
  background: #EEE none repeat scroll 0% 0%;
  padding: 15px;
}