<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module treap</title>
<link rel="stylesheet" type="text/css" href="style.css" title="EDoc">
</head>
<body bgcolor="white" class="mainpane">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.process-one.net" target="_top"><img src="logo_p1.png" align="right" border="0" alt="Logo"></a></td></tr></table></div>
<hr>

<h1>Module treap</h1>
<ul class="index"><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-hashkey">hashkey()</a></h3>
<p><tt>hashkey() = {non_neg_integer(), any()}</tt></p>


<h3 class="typedecl"><a name="type-treap">treap()</a></h3>
<p><tt>treap() = {<a href="#type-hashkey">hashkey()</a>, any(), any(), <a href="#type-treap">treap()</a>, <a href="#type-treap">treap()</a>} | nil</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#delete-2">delete/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#delete_root-1">delete_root/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#empty-0">empty/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#fold-3">fold/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#from_list-1">from_list/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_root-1">get_root/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#insert-4">insert/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#is_empty-1">is_empty/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#lookup-2">lookup/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#to_list-1">to_list/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="delete-2">delete/2</a></h3>
<div class="spec">
<p><tt>delete(Key, Tree) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="delete_root-1">delete_root/1</a></h3>
<div class="spec">
<p><tt>delete_root(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="empty-0">empty/0</a></h3>
<div class="spec">
<p><tt>empty() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="fold-3">fold/3</a></h3>
<div class="spec">
<p><tt>fold(F, Acc, X3) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="from_list-1">from_list/1</a></h3>
<div class="spec">
<p><tt>from_list(List) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_root-1">get_root/1</a></h3>
<div class="spec">
<p><tt>get_root(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="insert-4">insert/4</a></h3>
<div class="spec">
<p><tt>insert(Key, Priority, Value, Tree) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="is_empty-1">is_empty/1</a></h3>
<div class="spec">
<p><tt>is_empty(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="lookup-2">lookup/2</a></h3>
<div class="spec">
<p><tt>lookup(Key, Tree) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="to_list-1">to_list/1</a></h3>
<div class="spec">
<p><tt>to_list(Tree) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.process-one.net" target="_top"><img src="logo_p1.png" align="right" border="0" alt="Logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Dec 17 2015, 23:20:00.</i></p>
</body>
</html>
