qtalk.empd.cookie=CEJMVQPZQJDLZNYQJMVM
qtalk.peer.node=ejabberd@<?qtalk ejabberd-hosts>
qtalk.empd.node=java_node
erlang.empd.mbox=java



http_node=ejb_http_server@<?qtalk qtalk_cowboy_server>

url.user.vcard=http://tu.corp.qunar.com/int_api/qchatuser.php
url.user.vcard.bnb=http://bnb.qunar.com/tjbnbtj/IM/users