message.database.driver=org.postgresql.Driver
message.database.url=jdbc:postgresql://<?qtalk postgres>:5432/ejabberd
message.database.username=ejabberd
message.database.password=<?qtalk postgres_password>
qchat.database.url=jdbc:postgresql://<?qtalk postgres>:5432/ejabberd
qchat.database.username=ejabberd
qchat.database.password=<?qtalk postgres_password>