# Redis settings

redis.host=<?qtalk redis>
redis.port=6379
redis.pass=<?qtalk redis_password>
redis.database=6

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

